security.protocol=SSL
ssl.truststore.location=./pki/kafka-truststore.jks
ssl.truststore.password=changeme
ssl.keystore.location=./pki/console-consumer.p12
ssl.keystore.password=changeme
ssl.key.password=changeme
