QuorumServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_zk="zookeeper";
};
 
QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="zk"
       password="zookeeper";
};

Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_super="admin-secret"
       user_kafka="kafka-secret";
};