QuorumServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_zk="zookeeper";
};
 
QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="zk"
       password="zookeeper";
};