security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
   username="admin" \
   password="admin-secret";
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm= 
ssl.keystore.location=/etc/kafka/secrets/admin.keystore.p12
ssl.keystore.password=test1234
ssl.key.password=test1234
ssl.truststore.location=/etc/kafka/secrets/truststore.p12
ssl.truststore.password=test1234
ssl.truststore.type=PKCS12