security.protocol=SSL
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/etc/kafka/secrets/truststore.p12
ssl.truststore.password=test1234
ssl.truststore.type=PKCS12