# Global configuration
[global_tags]
  # Add any global tags you want to include with every metric.

# Telegraf agent configuration
[agent]
  interval = "10s"      # Set the interval for data collection

# Input plugins configuration
[[inputs.zookeeper]]
  servers = ["zookeeper:2181"] # Use the hostname of the ZooKeeper container and ZooKeeper default port
  fieldpass = ["num_alive_connections", "outstanding_requests"]
# Output plugins configuration
# You can configure output plugins based on your needs, such as InfluxDB, Prometheus, etc.
# For this example, we'll use the console output to print the collected metrics to the terminal.
[[outputs.file]]
  files = ["stdout"]
